{
  "name": "plaza/plaza",
  "description": "Plaza customizations",
  "type": "flarum-extension",
  "license": "MIT",
  "authors": [
    {
      "name": "Filippo Rossi",
      "email": "pippo.reds@gmail.com"
    }
  ],
  "minimum-stability": "stable",
  "require": {
    "flarum/core": "^0.1.0-beta.8"
  },
  "autoload": {
    "psr-4": {
      "Plaza\\Plaza\\": "src/"
    }
  },
  "extra": {
    "flarum-extension": {
      "title": "Plaza",
      "icon": {
        "name": "fas fa-circle-notch",
        "backgroundColor": "#e74c3c",
        "color": "#fff"
      }
    }
  }
}